# remap prefix to Control + a
set-option -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane/window cycling
bind-key C-a if-shell 'test #{window_panes} -gt 1' 'last-pane' 'last-window'

unbind-key '%'
bind-key '"' split-window -c "#{pane_current_path}"

# split windows like vim
# vim's definition of a horizontal/vertical split is reversed from tmux's
bind-key 's' split-window -v -c "#{pane_current_path}"
bind-key 'v' split-window -h -c "#{pane_current_path}"

# move around panes with hjkl, as one would in vim after pressing ctrl-w
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# resize panes like vim
# feel free to change the "1" to however many lines you want to resize by, only
# one at a time can be slow
bind-key < resize-pane -L 5
bind-key > resize-pane -R 5
bind-key - resize-pane -D 5
bind-key + resize-pane -U 5

# bind : to command-prompt like vim
# this is the default in tmux already
bind : command-prompt

# vi-style controls for copy mode
set-option -g mode-keys vi

# Set starting window to be 0
set-option -g base-index 0

set-option -g set-titles on
set-option -g set-titles-string "#T"

# Display the current window index on the left
set-option -g status-left "[#I]"
# Display the host, date and time (24 hour notation). See strftime for more
# information.
set-option -g status-right "%d %b %R"
