# remap prefix to Control + a
set-option -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane/window cycling
bind-key C-a if-shell 'test #{window_panes} -gt 1' 'last-pane' 'last-window'

unbind-key '%'
bind-key '"' split-window -c "#{pane_current_path}"

# split windows like vim
# vim's definition of a horizontal/vertical split is reversed from tmux's
bind-key 's' split-window -v -c "#{pane_current_path}"
bind-key 'v' split-window -h -c "#{pane_current_path}"

# move around panes with hjkl, as one would in vim after pressing ctrl-w
# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind-key -n C-\\ if-shell "$is_vim" "send-keys C-\\\\" "select-pane -l"
bind-key -T copy-mode-vi C-h select-pane -L
bind-key -T copy-mode-vi C-j select-pane -D
bind-key -T copy-mode-vi C-k select-pane -U
bind-key -T copy-mode-vi C-l select-pane -R
bind-key -T copy-mode-vi C-\\ select-pane -l

# resize panes like vim
# feel free to change the "1" to however many lines you want to resize by, only
# one at a time can be slow
bind-key < resize-pane -L 5
bind-key > resize-pane -R 5
bind-key - resize-pane -D 5
bind-key + resize-pane -U 5

# bind : to command-prompt like vim
# this is the default in tmux already
bind : command-prompt

# 256 colors
set-option -g default-terminal "screen-256color"

# vi-style controls for copy mode
set-option -g mode-keys vi

# Set starting window to be 0
set-option -g base-index 0

set-option -g set-titles on
set-option -g set-titles-string "#T"

# Display the current window index on the left
set-option -g status-left "[#I]"
# Display the host, date and time (24 hour notation). See strftime for more
# information.
set-option -g status-right "%d %b %R"

# Escape time for neovim
set-option -sg escape-time 10

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'arcticicestudio/nord-tmux'
set -g @plugin 'tmux-plugins/tmux-yank'

# Overrides for nvim
set-option -sa terminal-overrides ',alacritty:RGB'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
